DROP TABLE IF EXISTS readings;
CREATE TABLE readings (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  week int,
  day int,
  passage text,
  read int DEFAULT 0
);
INSERT INTO readings('week','day','passage') VALUES ('1','7','Psalms 1-5');
INSERT INTO readings('week','day','passage') VALUES ('2','7','Psalms 6-10');
INSERT INTO readings('week','day','passage') VALUES ('3','7','Psalms 11-16');
INSERT INTO readings('week','day','passage') VALUES ('4','7','Psalms 17-21');
INSERT INTO readings('week','day','passage') VALUES ('5','7','Psalms 22-27');
INSERT INTO readings('week','day','passage') VALUES ('6','7','Psalms 28-32');
INSERT INTO readings('week','day','passage') VALUES ('7','7','Psalms 33-37');
INSERT INTO readings('week','day','passage') VALUES ('8','7','Psalms 38-42');
INSERT INTO readings('week','day','passage') VALUES ('9','7','Psalms 43-47');
INSERT INTO readings('week','day','passage') VALUES ('10','7','Psalms 48-52');
INSERT INTO readings('week','day','passage') VALUES ('11','7','Psalms 53-57');
INSERT INTO readings('week','day','passage') VALUES ('12','7','Psalms 58-62');
INSERT INTO readings('week','day','passage') VALUES ('13','7','Psalms 63-67');
INSERT INTO readings('week','day','passage') VALUES ('14','7','Psalms 68-72');
INSERT INTO readings('week','day','passage') VALUES ('15','7','Psalms 73-77');
INSERT INTO readings('week','day','passage') VALUES ('16','7','Psalms 78-82');
INSERT INTO readings('week','day','passage') VALUES ('17','7','Psalms 83-87');
INSERT INTO readings('week','day','passage') VALUES ('18','7','Psalms 88-92');
INSERT INTO readings('week','day','passage') VALUES ('19','7','Psalms 93-97');
INSERT INTO readings('week','day','passage') VALUES ('20','7','Psalms 98-102');
INSERT INTO readings('week','day','passage') VALUES ('21','7','Psalms 103-107');
INSERT INTO readings('week','day','passage') VALUES ('22','7','Psalms 108-113');
INSERT INTO readings('week','day','passage') VALUES ('23','7','Psalms 114-118');
INSERT INTO readings('week','day','passage') VALUES ('24','7','Psalms 119');
INSERT INTO readings('week','day','passage') VALUES ('25','7','Psalms 120-125');
INSERT INTO readings('week','day','passage') VALUES ('26','7','Psalms 126-130');
INSERT INTO readings('week','day','passage') VALUES ('27','7','Psalms 131-135');
INSERT INTO readings('week','day','passage') VALUES ('28','7','Psalms 136-140');
INSERT INTO readings('week','day','passage') VALUES ('29','7','Psalms 141-145');
INSERT INTO readings('week','day','passage') VALUES ('30','7','Psalms 146-150');
INSERT INTO readings('week','day','passage') VALUES ('31','7','Proverbs 1-5');
INSERT INTO readings('week','day','passage') VALUES ('32','7','Proverbs 6-10');
INSERT INTO readings('week','day','passage') VALUES ('33','7','Proverbs 11-15');
INSERT INTO readings('week','day','passage') VALUES ('34','7','Proverbs 16-20');
INSERT INTO readings('week','day','passage') VALUES ('35','7','Proverbs 21-2');
INSERT INTO readings('week','day','passage') VALUES ('36','7','Proverbs 26-31');
INSERT INTO readings('week','day','passage') VALUES ('37','7','Ecclesiastes 1-6');
INSERT INTO readings('week','day','passage') VALUES ('38','7','Ecclesiastes 7-12');
INSERT INTO readings('week','day','passage') VALUES ('39','7','Song of Solomon 1-4');
INSERT INTO readings('week','day','passage') VALUES ('40','7','Song of Solomon 5-8');
INSERT INTO readings('week','day','passage') VALUES ('1','1','Genesis 1-3');
INSERT INTO readings('week','day','passage') VALUES ('2','1','Genesis 4-7');
INSERT INTO readings('week','day','passage') VALUES ('3','1','Genesis 8-10');
INSERT INTO readings('week','day','passage') VALUES ('4','1','Genesis 11-13');
INSERT INTO readings('week','day','passage') VALUES ('5','1','Genesis 14-16');
INSERT INTO readings('week','day','passage') VALUES ('6','1','Genesis 17-19');
INSERT INTO readings('week','day','passage') VALUES ('7','1','Genesis 20-22');
INSERT INTO readings('week','day','passage') VALUES ('8','1','Genesis 23-25');
INSERT INTO readings('week','day','passage') VALUES ('9','1','Genesis 26-28');
INSERT INTO readings('week','day','passage') VALUES ('10','1','Genesis 29-31');
INSERT INTO readings('week','day','passage') VALUES ('11','1','Genesis 32-34');
INSERT INTO readings('week','day','passage') VALUES ('12','1','Genesis 35-37');
INSERT INTO readings('week','day','passage') VALUES ('13','1','Genesis 38-41');
INSERT INTO readings('week','day','passage') VALUES ('14','1','Genesis 42-44');
INSERT INTO readings('week','day','passage') VALUES ('15','1','Genesis 45-47');
INSERT INTO readings('week','day','passage') VALUES ('16','1','Genesis 48-50');
INSERT INTO readings('week','day','passage') VALUES ('17','1','Exodus 1-4');
INSERT INTO readings('week','day','passage') VALUES ('18','1','Exodus 5-7');
INSERT INTO readings('week','day','passage') VALUES ('19','1','Exodus 8-10');
INSERT INTO readings('week','day','passage') VALUES ('20','1','Exodus 11-13');
INSERT INTO readings('week','day','passage') VALUES ('21','1','Exodus 14-16');
INSERT INTO readings('week','day','passage') VALUES ('22','1','Exodus 17-19');
INSERT INTO readings('week','day','passage') VALUES ('23','1','Exodus 20-22');
INSERT INTO readings('week','day','passage') VALUES ('24','1','Exodus 23-25');
INSERT INTO readings('week','day','passage') VALUES ('25','1','Exodus 26-28');
INSERT INTO readings('week','day','passage') VALUES ('26','1','Exodus 29-31');
INSERT INTO readings('week','day','passage') VALUES ('27','1','Exodus 32-34');
INSERT INTO readings('week','day','passage') VALUES ('28','1','Exodus 35-37');
INSERT INTO readings('week','day','passage') VALUES ('29','1','Exodus 38-40');
INSERT INTO readings('week','day','passage') VALUES ('30','1','Leviticus 1-3');
INSERT INTO readings('week','day','passage') VALUES ('31','1','Leviticus 4-6');
INSERT INTO readings('week','day','passage') VALUES ('32','1','Leviticus 7-9');
INSERT INTO readings('week','day','passage') VALUES ('33','1','Leviticus 10-12');
INSERT INTO readings('week','day','passage') VALUES ('34','1','Leviticus 13-15');
INSERT INTO readings('week','day','passage') VALUES ('35','1','Leviticus 16-18');
INSERT INTO readings('week','day','passage') VALUES ('36','1','Leviticus 19-21');
INSERT INTO readings('week','day','passage') VALUES ('37','1','Leviticus 22-24');
INSERT INTO readings('week','day','passage') VALUES ('38','1','Leviticus 25-27');
INSERT INTO readings('week','day','passage') VALUES ('39','1','Numbers 1-3');
INSERT INTO readings('week','day','passage') VALUES ('40','1','Numbers 4-6');
INSERT INTO readings('week','day','passage') VALUES ('41','1','Numbers 7-9');
INSERT INTO readings('week','day','passage') VALUES ('42','1','Numbers 10-12');
INSERT INTO readings('week','day','passage') VALUES ('43','1','Numbers 13-15');
INSERT INTO readings('week','day','passage') VALUES ('44','1','Numbers 16-18');
INSERT INTO readings('week','day','passage') VALUES ('45','1','Numbers 19-21');
INSERT INTO readings('week','day','passage') VALUES ('46','1','Numbers 22-24');
INSERT INTO readings('week','day','passage') VALUES ('47','1','Numbers 25-27');
INSERT INTO readings('week','day','passage') VALUES ('48','1','Numbers 28-30');
INSERT INTO readings('week','day','passage') VALUES ('49','1','Numbers 31-33');
INSERT INTO readings('week','day','passage') VALUES ('50','1','Numbers 34-36');
INSERT INTO readings('week','day','passage') VALUES ('51','1','Deuteronomy 1-3');
INSERT INTO readings('week','day','passage') VALUES ('52','1','Deuteronomy 4-6');
INSERT INTO readings('week','day','passage') VALUES ('53','1','Deuteronomy 7-9');
INSERT INTO readings('week','day','passage') VALUES ('54','1','Deuteronomy 10-12');
INSERT INTO readings('week','day','passage') VALUES ('55','1','Deuteronomy 13-15');
INSERT INTO readings('week','day','passage') VALUES ('56','1','Deuteronomy 16-18');
INSERT INTO readings('week','day','passage') VALUES ('57','1','Deuteronomy 19-21');
INSERT INTO readings('week','day','passage') VALUES ('58','1','Deuteronomy 22-24');
INSERT INTO readings('week','day','passage') VALUES ('59','1','Deuteronomy 25-27');
INSERT INTO readings('week','day','passage') VALUES ('60','1','Deuteronomy 28-30');
INSERT INTO readings('week','day','passage') VALUES ('61','1','Deuteronomy 31-34');
INSERT INTO readings('week','day','passage') VALUES ('1','2','Joshua 1-4');
INSERT INTO readings('week','day','passage') VALUES ('2','2','Joshua 5-7');
INSERT INTO readings('week','day','passage') VALUES ('3','2','Joshua 8-10');
INSERT INTO readings('week','day','passage') VALUES ('4','2','Joshua 11-14');
INSERT INTO readings('week','day','passage') VALUES ('5','2','Joshua 15-17');
INSERT INTO readings('week','day','passage') VALUES ('6','2','Joshua 18-21');
INSERT INTO readings('week','day','passage') VALUES ('7','2','Joshua 22-24');
INSERT INTO readings('week','day','passage') VALUES ('8','2','Judges 1-4');
INSERT INTO readings('week','day','passage') VALUES ('9','2','Judges 5-7');
INSERT INTO readings('week','day','passage') VALUES ('10','2','Judges 8-11');
INSERT INTO readings('week','day','passage') VALUES ('11','2','Judges 12-14');
INSERT INTO readings('week','day','passage') VALUES ('12','2','Judges 15-18');
INSERT INTO readings('week','day','passage') VALUES ('13','2','Judges 19-21');
INSERT INTO readings('week','day','passage') VALUES ('14','2','Ruth 1-4');
INSERT INTO readings('week','day','passage') VALUES ('15','2','1 Samuel 1-3');
INSERT INTO readings('week','day','passage') VALUES ('16','2','1 Samuel 4-7');
INSERT INTO readings('week','day','passage') VALUES ('17','2','1 Samuel 8-10');
INSERT INTO readings('week','day','passage') VALUES ('18','2','1 Samuel 11-14');
INSERT INTO readings('week','day','passage') VALUES ('19','2','1 Samuel 15-17');
INSERT INTO readings('week','day','passage') VALUES ('20','2','1 Samuel 18-20');
INSERT INTO readings('week','day','passage') VALUES ('21','2','1 Samuel 21-24');
INSERT INTO readings('week','day','passage') VALUES ('22','2','1 Samuel 25-27');
INSERT INTO readings('week','day','passage') VALUES ('23','2','1 Samuel 28-31');
INSERT INTO readings('week','day','passage') VALUES ('24','2','2 Samuel 1-3');
INSERT INTO readings('week','day','passage') VALUES ('25','2','2 Samuel 4-7');
INSERT INTO readings('week','day','passage') VALUES ('26','2','2 Samuel 8-10');
INSERT INTO readings('week','day','passage') VALUES ('27','2','2 Samuel 11-14');
INSERT INTO readings('week','day','passage') VALUES ('28','2','2 Samuel 15-17');
INSERT INTO readings('week','day','passage') VALUES ('29','2','2 Samuel 18-21');
INSERT INTO readings('week','day','passage') VALUES ('30','2','2 Samuel 22-24');
INSERT INTO readings('week','day','passage') VALUES ('31','2','1 Kings 1-4');
INSERT INTO readings('week','day','passage') VALUES ('32','2','1 Kings 5-7');
INSERT INTO readings('week','day','passage') VALUES ('33','2','1 Kings 8-11');
INSERT INTO readings('week','day','passage') VALUES ('34','2','1 Kings 12-14');
INSERT INTO readings('week','day','passage') VALUES ('35','2','1 Kings 15-18');
INSERT INTO readings('week','day','passage') VALUES ('36','2','1 Kings 19-22');
INSERT INTO readings('week','day','passage') VALUES ('37','2','2 Kings 1-4');
INSERT INTO readings('week','day','passage') VALUES ('38','2','2 Kings 5-7');
INSERT INTO readings('week','day','passage') VALUES ('39','2','2 Kings 8-11');
INSERT INTO readings('week','day','passage') VALUES ('40','2','2 Kings 12-14');
INSERT INTO readings('week','day','passage') VALUES ('41','2','2 Kings 15-18');
INSERT INTO readings('week','day','passage') VALUES ('42','2','2 Kings 19-21');
INSERT INTO readings('week','day','passage') VALUES ('43','2','2 Kings 22-23');
INSERT INTO readings('week','day','passage') VALUES ('44','2','2 Kings 24-25');
INSERT INTO readings('week','day','passage') VALUES ('1','3','Job 1-3');
INSERT INTO readings('week','day','passage') VALUES ('2','3','Job 4-6');
INSERT INTO readings('week','day','passage') VALUES ('3','3','Job 7-9');
INSERT INTO readings('week','day','passage') VALUES ('4','3','Job 10-12');
INSERT INTO readings('week','day','passage') VALUES ('5','3','Job 13-15');
INSERT INTO readings('week','day','passage') VALUES ('6','3','Job 16-18');
INSERT INTO readings('week','day','passage') VALUES ('7','3','Job 19-21');
INSERT INTO readings('week','day','passage') VALUES ('8','3','Job 22-24');
INSERT INTO readings('week','day','passage') VALUES ('9','3','Job 25-27');
INSERT INTO readings('week','day','passage') VALUES ('10','3','Job 28-30');
INSERT INTO readings('week','day','passage') VALUES ('11','3','Job 31-33');
INSERT INTO readings('week','day','passage') VALUES ('12','3','Job 34-36');
INSERT INTO readings('week','day','passage') VALUES ('13','3','Job 37-39');
INSERT INTO readings('week','day','passage') VALUES ('14','3','Job 40-42');
INSERT INTO readings('week','day','passage') VALUES ('15','3','1 Chronicles 1-3');
INSERT INTO readings('week','day','passage') VALUES ('16','3','1 Chronicles 4-6');
INSERT INTO readings('week','day','passage') VALUES ('17','3','1 Chronicles 7-9');
INSERT INTO readings('week','day','passage') VALUES ('18','3','1 Chronicles 10-12');
INSERT INTO readings('week','day','passage') VALUES ('19','3','1 Chronicles 13-15');
INSERT INTO readings('week','day','passage') VALUES ('20','3','1 Chronicles 16-18');
INSERT INTO readings('week','day','passage') VALUES ('21','3','1 Chronicles 19-21');
INSERT INTO readings('week','day','passage') VALUES ('22','3','1 Chronicles 22-24');
INSERT INTO readings('week','day','passage') VALUES ('23','3','1 Chronicles 25-27');
INSERT INTO readings('week','day','passage') VALUES ('24','3','1 Chronicles 28-29');
INSERT INTO readings('week','day','passage') VALUES ('25','3','2 Chronicles 1');
INSERT INTO readings('week','day','passage') VALUES ('26','3','2 Chronicles 2-4');
INSERT INTO readings('week','day','passage') VALUES ('27','3','2 Chronicles 5-7');
INSERT INTO readings('week','day','passage') VALUES ('28','3','2 Chronicles 8-10');
INSERT INTO readings('week','day','passage') VALUES ('29','3','2 Chronicles 11-13');
INSERT INTO readings('week','day','passage') VALUES ('30','3','2 Chronicles 14-16');
INSERT INTO readings('week','day','passage') VALUES ('31','3','2 Chronicles 17-19');
INSERT INTO readings('week','day','passage') VALUES ('32','3','2 Chronicles 20-22');
INSERT INTO readings('week','day','passage') VALUES ('33','3','2 Chronicles 23-25');
INSERT INTO readings('week','day','passage') VALUES ('34','3','2 Chronicles 26-28');
INSERT INTO readings('week','day','passage') VALUES ('35','3','2 Chronicles 29-32');
INSERT INTO readings('week','day','passage') VALUES ('36','3','2 Chronicles 33-36');
INSERT INTO readings('week','day','passage') VALUES ('37','3','Ezra 1-5');
INSERT INTO readings('week','day','passage') VALUES ('38','3','Ezra 6-10');
INSERT INTO readings('week','day','passage') VALUES ('39','3','Nehemiah 1-4');
INSERT INTO readings('week','day','passage') VALUES ('40','3','Nehemiah 5-8');
INSERT INTO readings('week','day','passage') VALUES ('41','3','Nehemiah 9-11');
INSERT INTO readings('week','day','passage') VALUES ('42','3','Nehemiah 12-13');
INSERT INTO readings('week','day','passage') VALUES ('43','3','Esther 1-3');
INSERT INTO readings('week','day','passage') VALUES ('44','3','Esther 4-7');
INSERT INTO readings('week','day','passage') VALUES ('45','3','Esther 8-10');
INSERT INTO readings('week','day','passage') VALUES ('1','4','Isaiah 1-3');
INSERT INTO readings('week','day','passage') VALUES ('2','4','Isaiah 4-6');
INSERT INTO readings('week','day','passage') VALUES ('3','4','Isaiah 7-9');
INSERT INTO readings('week','day','passage') VALUES ('4','4','Isaiah 10-12');
INSERT INTO readings('week','day','passage') VALUES ('5','4','Isaiah 13-15');
INSERT INTO readings('week','day','passage') VALUES ('6','4','Isaiah 16-18');
INSERT INTO readings('week','day','passage') VALUES ('7','4','Isaiah 19-21');
INSERT INTO readings('week','day','passage') VALUES ('8','4','Isaiah 22-24');
INSERT INTO readings('week','day','passage') VALUES ('9','4','Isaiah 25-27');
INSERT INTO readings('week','day','passage') VALUES ('10','4','Isaiah 28-30');
INSERT INTO readings('week','day','passage') VALUES ('11','4','Isaiah 31-33');
INSERT INTO readings('week','day','passage') VALUES ('12','4','Isaiah 34-36');
INSERT INTO readings('week','day','passage') VALUES ('13','4','Isaiah 37-39');
INSERT INTO readings('week','day','passage') VALUES ('14','4','Isaiah 40-42');
INSERT INTO readings('week','day','passage') VALUES ('15','4','Isaiah 43-45');
INSERT INTO readings('week','day','passage') VALUES ('16','4','Isaiah 46-48');
INSERT INTO readings('week','day','passage') VALUES ('17','4','Isaiah 49-51');
INSERT INTO readings('week','day','passage') VALUES ('18','4','Isaiah 52-54');
INSERT INTO readings('week','day','passage') VALUES ('19','4','Isaiah 55-57');
INSERT INTO readings('week','day','passage') VALUES ('20','4','Isaiah 58-60');
INSERT INTO readings('week','day','passage') VALUES ('21','4','Isaiah 61-63');
INSERT INTO readings('week','day','passage') VALUES ('22','4','Isaiah 64-66');
INSERT INTO readings('week','day','passage') VALUES ('23','4','Jeremiah 1-3');
INSERT INTO readings('week','day','passage') VALUES ('24','4','Jeremiah 4-6');
INSERT INTO readings('week','day','passage') VALUES ('25','4','Jeremiah 7-9');
INSERT INTO readings('week','day','passage') VALUES ('26','4','Jeremiah 10-12');
INSERT INTO readings('week','day','passage') VALUES ('27','4','Jeremiah 13-15');
INSERT INTO readings('week','day','passage') VALUES ('28','4','Jeremiah 16-18');
INSERT INTO readings('week','day','passage') VALUES ('29','4','Jeremiah 19-21');
INSERT INTO readings('week','day','passage') VALUES ('30','4','Jeremiah 22-24');
INSERT INTO readings('week','day','passage') VALUES ('31','4','Jeremiah 25-27');
INSERT INTO readings('week','day','passage') VALUES ('32','4','Jeremiah 28-30');
INSERT INTO readings('week','day','passage') VALUES ('33','4','Jeremiah 31-33');
INSERT INTO readings('week','day','passage') VALUES ('34','4','Jeremiah 34-36');
INSERT INTO readings('week','day','passage') VALUES ('35','4','Jeremiah 37-39');
INSERT INTO readings('week','day','passage') VALUES ('36','4','Jeremiah 40-42');
INSERT INTO readings('week','day','passage') VALUES ('37','4','Jeremiah 43-45');
INSERT INTO readings('week','day','passage') VALUES ('38','4','Jeremiah 46-48');
INSERT INTO readings('week','day','passage') VALUES ('39','4','Jeremiah 49-51');
INSERT INTO readings('week','day','passage') VALUES ('40','4','Jeremiah 52');
INSERT INTO readings('week','day','passage') VALUES ('41','4','Lamentations 1-2');
INSERT INTO readings('week','day','passage') VALUES ('42','4','Lamentations 3-5');
INSERT INTO readings('week','day','passage') VALUES ('43','4','Ezekiel 1-3');
INSERT INTO readings('week','day','passage') VALUES ('44','4','Ezekiel 4-6');
INSERT INTO readings('week','day','passage') VALUES ('45','4','Ezekiel 7-9');
INSERT INTO readings('week','day','passage') VALUES ('46','4','Ezekiel 10-12');
INSERT INTO readings('week','day','passage') VALUES ('47','4','Ezekiel 13-15');
INSERT INTO readings('week','day','passage') VALUES ('48','4','Ezekiel 16-18');
INSERT INTO readings('week','day','passage') VALUES ('49','4','Ezekiel 19-21');
INSERT INTO readings('week','day','passage') VALUES ('50','4','Ezekiel 22-24');
INSERT INTO readings('week','day','passage') VALUES ('51','4','Ezekiel 25-27');
INSERT INTO readings('week','day','passage') VALUES ('52','4','Ezekiel 28-30');
INSERT INTO readings('week','day','passage') VALUES ('53','4','Ezekiel 31-33');
INSERT INTO readings('week','day','passage') VALUES ('54','4','Ezekiel 34-36');
INSERT INTO readings('week','day','passage') VALUES ('55','4','Ezekiel 37-39');
INSERT INTO readings('week','day','passage') VALUES ('56','4','Ezekiel 40-42');
INSERT INTO readings('week','day','passage') VALUES ('57','4','Ezekiel 43-45');
INSERT INTO readings('week','day','passage') VALUES ('58','4','Ezekiel 46-48');
INSERT INTO readings('week','day','passage') VALUES ('59','4','Daniel 1-3');
INSERT INTO readings('week','day','passage') VALUES ('60','4','Daniel 4-6');
INSERT INTO readings('week','day','passage') VALUES ('61','4','Daniel 7-9');
INSERT INTO readings('week','day','passage') VALUES ('62','4','Daniel 10-12');
INSERT INTO readings('week','day','passage') VALUES ('63','4','Hosea 1-5');
INSERT INTO readings('week','day','passage') VALUES ('64','4','Hosea 6-10');
INSERT INTO readings('week','day','passage') VALUES ('65','4','Hosea 11-14');
INSERT INTO readings('week','day','passage') VALUES ('66','4','Joel 1-3');
INSERT INTO readings('week','day','passage') VALUES ('67','4','Amos 1-3');
INSERT INTO readings('week','day','passage') VALUES ('68','4','Amos 4-6');
INSERT INTO readings('week','day','passage') VALUES ('69','4','Amos 7-9');
INSERT INTO readings('week','day','passage') VALUES ('70','4','Obadiah 1');
INSERT INTO readings('week','day','passage') VALUES ('71','4','Jonah 1-4');
INSERT INTO readings('week','day','passage') VALUES ('72','4','Micah 1-4');
INSERT INTO readings('week','day','passage') VALUES ('73','4','Micah 5-7');
INSERT INTO readings('week','day','passage') VALUES ('74','4','Nahum 1-3');
INSERT INTO readings('week','day','passage') VALUES ('75','4','Habakkuk 1-3');
INSERT INTO readings('week','day','passage') VALUES ('76','4','Zephaniah 1-3');
INSERT INTO readings('week','day','passage') VALUES ('77','4','Haggai 1-2');
INSERT INTO readings('week','day','passage') VALUES ('78','4','Zechariah 1-3');
INSERT INTO readings('week','day','passage') VALUES ('79','4','Zechariah 4-6');
INSERT INTO readings('week','day','passage') VALUES ('80','4','Zechariah 7-9');
INSERT INTO readings('week','day','passage') VALUES ('81','4','Zechariah 10-12');
INSERT INTO readings('week','day','passage') VALUES ('82','4','Zechariah 13-14');
INSERT INTO readings('week','day','passage') VALUES ('83','4','Malachi 1-4');
INSERT INTO readings('week','day','passage') VALUES ('1','5','Matthew 1-3');
INSERT INTO readings('week','day','passage') VALUES ('2','5','Matthew 4-6');
INSERT INTO readings('week','day','passage') VALUES ('3','5','Matthew 7-9');
INSERT INTO readings('week','day','passage') VALUES ('4','5','Matthew 10-12');
INSERT INTO readings('week','day','passage') VALUES ('5','5','Matthew 13-15');
INSERT INTO readings('week','day','passage') VALUES ('6','5','Matthew 16-18');
INSERT INTO readings('week','day','passage') VALUES ('7','5','Matthew 19-21');
INSERT INTO readings('week','day','passage') VALUES ('8','5','Matthew 22-24');
INSERT INTO readings('week','day','passage') VALUES ('9','5','Matthew 25-26');
INSERT INTO readings('week','day','passage') VALUES ('10','5','Matthew 27-28');
INSERT INTO readings('week','day','passage') VALUES ('11','5','Mark 1-3');
INSERT INTO readings('week','day','passage') VALUES ('12','5','Mark 4-6');
INSERT INTO readings('week','day','passage') VALUES ('13','5','Mark 7-9');
INSERT INTO readings('week','day','passage') VALUES ('14','5','Mark 10-12');
INSERT INTO readings('week','day','passage') VALUES ('15','5','Mark 13-16');
INSERT INTO readings('week','day','passage') VALUES ('16','5','Luke 1-3');
INSERT INTO readings('week','day','passage') VALUES ('17','5','Luke 4-6');
INSERT INTO readings('week','day','passage') VALUES ('18','5','Luke 7-9');
INSERT INTO readings('week','day','passage') VALUES ('19','5','Luke 10-12');
INSERT INTO readings('week','day','passage') VALUES ('20','5','Luke 13-15');
INSERT INTO readings('week','day','passage') VALUES ('21','5','Luke 16-18');
INSERT INTO readings('week','day','passage') VALUES ('22','5','Luke 19-21');
INSERT INTO readings('week','day','passage') VALUES ('23','5','Luke 22-24');
INSERT INTO readings('week','day','passage') VALUES ('24','5','John 1-3');
INSERT INTO readings('week','day','passage') VALUES ('25','5','John 4-6');
INSERT INTO readings('week','day','passage') VALUES ('26','5','John 7-9');
INSERT INTO readings('week','day','passage') VALUES ('27','5','John 10-12');
INSERT INTO readings('week','day','passage') VALUES ('28','5','John 13-15');
INSERT INTO readings('week','day','passage') VALUES ('29','5','John 16-18');
INSERT INTO readings('week','day','passage') VALUES ('30','5','John 19-21');
INSERT INTO readings('week','day','passage') VALUES ('31','5','Acts 1-3');
INSERT INTO readings('week','day','passage') VALUES ('32','5','Acts 4-6');
INSERT INTO readings('week','day','passage') VALUES ('33','5','Acts 7-9');
INSERT INTO readings('week','day','passage') VALUES ('34','5','Acts 10-12');
INSERT INTO readings('week','day','passage') VALUES ('35','5','Acts 13-15');
INSERT INTO readings('week','day','passage') VALUES ('36','5','Acts 16-18');
INSERT INTO readings('week','day','passage') VALUES ('37','5','Acts 19-21');
INSERT INTO readings('week','day','passage') VALUES ('38','5','Acts 22-24');
INSERT INTO readings('week','day','passage') VALUES ('39','5','Acts 25-28');
INSERT INTO readings('week','day','passage') VALUES ('1','6','Romans 1-3');
INSERT INTO readings('week','day','passage') VALUES ('2','6','Romans 4-5');
INSERT INTO readings('week','day','passage') VALUES ('3','6','Romans 6-7');
INSERT INTO readings('week','day','passage') VALUES ('4','6','Romans 8-9');
INSERT INTO readings('week','day','passage') VALUES ('5','6','Romans 10-11');
INSERT INTO readings('week','day','passage') VALUES ('6','6','Romans 12-13');
INSERT INTO readings('week','day','passage') VALUES ('7','6','Romans 14-16');
INSERT INTO readings('week','day','passage') VALUES ('8','6','1 Corinthians 1-2');
INSERT INTO readings('week','day','passage') VALUES ('9','6','1 Corinthians 3-5');
INSERT INTO readings('week','day','passage') VALUES ('10','6','1 Corinthians 6-8');
INSERT INTO readings('week','day','passage') VALUES ('11','6','1 Corinthians 9-11');
INSERT INTO readings('week','day','passage') VALUES ('12','6','1 Corinthians 12-14');
INSERT INTO readings('week','day','passage') VALUES ('13','6','1 Corinthians 15-16');
INSERT INTO readings('week','day','passage') VALUES ('14','6','2 Corinthians 1-2');
INSERT INTO readings('week','day','passage') VALUES ('15','6','2 Corinthians 3-4');
INSERT INTO readings('week','day','passage') VALUES ('16','6','2 Corinthians 5-7');
INSERT INTO readings('week','day','passage') VALUES ('17','6','2 Corinthians 8-10');
INSERT INTO readings('week','day','passage') VALUES ('18','6','2 Corinthians 11-13');
INSERT INTO readings('week','day','passage') VALUES ('19','6','Galatians 1-3');
INSERT INTO readings('week','day','passage') VALUES ('20','6','Galatians 4-6');
INSERT INTO readings('week','day','passage') VALUES ('21','6','Ephesians 1-3');
INSERT INTO readings('week','day','passage') VALUES ('22','6','Ephesians 4-6');
INSERT INTO readings('week','day','passage') VALUES ('23','6','Philippians 1-4');
INSERT INTO readings('week','day','passage') VALUES ('24','6','Colossians 1-2');
INSERT INTO readings('week','day','passage') VALUES ('25','6','Colossians 3-4');
INSERT INTO readings('week','day','passage') VALUES ('26','6','1 Thessalonians 1-3');
INSERT INTO readings('week','day','passage') VALUES ('27','6','1 Thessalonians 4-5');
INSERT INTO readings('week','day','passage') VALUES ('28','6','2 Thessalonians 1-3');
INSERT INTO readings('week','day','passage') VALUES ('29','6','1 Timothy 1-3');
INSERT INTO readings('week','day','passage') VALUES ('30','6','1 Timothy 4-6');
INSERT INTO readings('week','day','passage') VALUES ('31','6','2 Timothy 1-2');
INSERT INTO readings('week','day','passage') VALUES ('32','6','2 Timothy 3-4');
INSERT INTO readings('week','day','passage') VALUES ('33','6','Titus 1-3');
INSERT INTO readings('week','day','passage') VALUES ('34','6','Philemon 1');
INSERT INTO readings('week','day','passage') VALUES ('35','6','Hebrews 1-2');
INSERT INTO readings('week','day','passage') VALUES ('36','6','Hebrews 3-4');
INSERT INTO readings('week','day','passage') VALUES ('37','6','Hebrews 5-6');
INSERT INTO readings('week','day','passage') VALUES ('38','6','Hebrews 7-8');
INSERT INTO readings('week','day','passage') VALUES ('39','6','Hebrews 9-10');
INSERT INTO readings('week','day','passage') VALUES ('40','6','Hebrews 11-13');
INSERT INTO readings('week','day','passage') VALUES ('41','6','James 1-3');
INSERT INTO readings('week','day','passage') VALUES ('42','6','James 4-5');
INSERT INTO readings('week','day','passage') VALUES ('43','6','1 Peter 1-2');
INSERT INTO readings('week','day','passage') VALUES ('44','6','1 Peter 3-5');
INSERT INTO readings('week','day','passage') VALUES ('45','6','2 Peter 1-3');
INSERT INTO readings('week','day','passage') VALUES ('46','6','1 John 1-3');
INSERT INTO readings('week','day','passage') VALUES ('47','6','1 John 4-5');
INSERT INTO readings('week','day','passage') VALUES ('48','6','2 John 1');
INSERT INTO readings('week','day','passage') VALUES ('49','6','3 John 1');
INSERT INTO readings('week','day','passage') VALUES ('50','6','Jude 1');
INSERT INTO readings('week','day','passage') VALUES ('51','6','Revelation 1-3');
INSERT INTO readings('week','day','passage') VALUES ('52','6','Revelation 4-7');
INSERT INTO readings('week','day','passage') VALUES ('53','6','Revelation 8-10');
INSERT INTO readings('week','day','passage') VALUES ('54','6','Revelation 11-13');
INSERT INTO readings('week','day','passage') VALUES ('55','6','Revelation 14-16');
INSERT INTO readings('week','day','passage') VALUES ('56','6','Revelation 17-19');
INSERT INTO readings('week','day','passage') VALUES ('57','6','Revelation 20-22');

